<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib2-1O-VeY">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="uN7-hW-Ege">
            <objects>
                <splitViewController id="Ib2-1O-VeY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WP5-fx-AVu" kind="relationship" relationship="masterViewController" id="kee-Vo-g1T"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="T7J-av-kBh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWH-gm-OOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="73"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="CLQ-FN-wrY">
            <objects>
                <tableViewController id="hxp-PU-aZS" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyv-lj-OnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="fpe-Dt-llP" style="IBUITableViewCellStyleDefault" id="oHw-lb-Yra">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHw-lb-Yra" id="GnC-oY-ybD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpe-Dt-llP">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxp-PU-aZS" id="IMU-pS-dXh"/>
                            <outlet property="delegate" destination="hxp-PU-aZS" id="vE2-Rf-GkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="30g-5V-ruF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T2d-RU-hfZ">
                            <connections>
                                <action selector="newEmojiArt:" destination="hxp-PU-aZS" id="kFv-lD-BZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqg-Hn-0ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.203125" y="-412.5"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-Vg-IkI">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-sw-4u2" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5bU-sw-4u2" firstAttribute="top" secondItem="yT5-Vg-IkI" secondAttribute="top" id="NES-Sb-SjH"/>
                                    <constraint firstAttribute="bottom" secondItem="5bU-sw-4u2" secondAttribute="bottom" id="g2m-bR-BWB"/>
                                    <constraint firstItem="5bU-sw-4u2" firstAttribute="leading" secondItem="yT5-Vg-IkI" secondAttribute="leading" id="ufb-fC-pR2"/>
                                    <constraint firstAttribute="trailing" secondItem="5bU-sw-4u2" secondAttribute="trailing" id="z1p-Jk-ENF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yT5-Vg-IkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9GE-Vx-K9l"/>
                            <constraint firstItem="yT5-Vg-IkI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeo-Ah-Fpk"/>
                            <constraint firstItem="yT5-Vg-IkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaU-vd-3nz"/>
                            <constraint firstItem="yT5-Vg-IkI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zt9-bD-QX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="yT5-Vg-IkI" id="8bx-nY-Bwo"/>
                        <outlet property="emojiArtView" destination="5bU-sw-4u2" id="AlD-jL-yvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMA-xQ-cXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP5-fx-AVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcK-g9-8HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxp-PU-aZS" kind="relationship" relationship="rootViewController" id="trw-tI-ydE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hn-Ei-NhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="-412.5"/>
        </scene>
    </scenes>
</document>
